<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/border_rectangle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/left_arrow"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:padding="7dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="Comments"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:textColor="#222222"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Most relevant"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:drawableEnd="@drawable/down"
                android:drawablePadding="3dp"
                android:background="@drawable/oval"
                android:paddingHorizontal="10dp"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/like"
                android:tint="@color/white"
                android:background="@drawable/circle"
                android:backgroundTint="#0B5F63"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:foregroundGravity="center_vertical"
                android:id="@+id/like" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/heart"
                android:tint="@color/white"
                android:background="@drawable/circle"
                android:backgroundTint="@color/red"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:foregroundGravity="center_vertical"
                android:id="@+id/heart"
                android:layout_toEndOf="@+id/like"
                android:translationX="-10dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/emoji"
                android:tint="@color/white"
                android:background="@drawable/circle"
                android:backgroundTint="@color/orange"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:foregroundGravity="center_vertical"
                android:id="@+id/emoji"
                android:layout_toEndOf="@+id/heart"
                android:translationX="-20dp" />

        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="1.2K "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_weight="3" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/right"
            android:gravity="center_vertical"
            android:scaleType="fitCenter"
            android:padding="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="15dp">

        <!-- AISHA COMMENT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/brown"
                    android:gravity="center"
                    android:text="AK"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/comment_background">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:text="Aisha Khan"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="#222222"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="That sky is unreal. Which part of the beach was this?"
                        android:textSize="12sp"
                        android:textColor="#333333"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="2h"
                        android:textSize="10sp"
                        android:textColor="#777777"/>

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Like"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="#555555"/>

                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Reply"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="#555555"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="22dp"
                        android:gravity="center"
                        android:text="💬 24"
                        android:textSize="9sp"
                        android:background="@drawable/oval"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- REPLY SECTION -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="195dp">

            <!-- VERTICAL REPLY LINE -->
            <View
                android:layout_width="1dp"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:background="#D5D5D5"/>

            <!-- LINA -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:orientation="horizontal"
                android:paddingLeft="40dp">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="LM"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/circle_purple"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:orientation="vertical"
                        android:padding="9dp"
                        android:background="@drawable/comment_background">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Lina Marsh"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="#222222"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:text="Near the old pier, right before the rain started!"
                            android:textSize="11sp"
                            android:textColor="#333333"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="1h"
                            android:textSize="9sp"
                            android:textColor="#777777"/>

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Like"
                            android:textSize="9sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Reply"
                            android:textSize="9sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:text="☺ 3"
                            android:textSize="8sp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- ZAIN -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:paddingLeft="65dp"
                android:layout_marginTop="82dp">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="ZR"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/circle_blue"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="9dp"
                    android:background="@drawable/comment_background">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Zain Raza"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@Lina Marsh next time invite the rest of us"
                        android:textSize="11sp"
                        android:textColor="#333333"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <!-- MORE REPLIES -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="40dp"
            android:gravity="center_vertical"
            android:text="View 6 more replies"
            android:textSize="11sp"
            android:textColor="#666666"/>

        <!-- HAMZA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:text="HA"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/circle_brown"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="52dp"
                    android:orientation="vertical"
                    android:padding="9dp"
                    android:background="@drawable/comment_background">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Hamza Ali"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:text="Same spot, one year ago."
                        android:textSize="11sp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_gallery"/>

            </LinearLayout>

        </LinearLayout>

        <!-- MAYA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:text="MC"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/circle_olive"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:background="@drawable/comment_background">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Maya Chen&#10;Framing this one."
                        android:textSize="11sp"
                        android:textColor="#333333"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- REPLY BOX -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Replying to Aisha Khan"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="#777777"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Cancel"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#666666"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/camera"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:tint="#0B5F63" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@drawable/oval"
                android:padding="8dp">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:padding="0dp"
                    android:hint="Write a reply"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/emoji"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:padding="1dp"
                    android:tint="#0B5F63" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/send"
                    android:background="@drawable/circle"
                    android:scaleType="fitCenter"
                    android:padding="5dp"
                    android:backgroundTint="#0B5F63"
                    android:tint="@color/white"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
