<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/border_rectangle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/left_arrow"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:padding="7dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="Comments"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:textColor="#222222"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Most relevant"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:drawableEnd="@drawable/down"
                android:drawablePadding="3dp"
                android:background="@drawable/oval"
                android:paddingHorizontal="10dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/like"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/like"
                android:tint="@color/white"
                android:background="@drawable/circle"
                android:backgroundTint="#0B5F63"
                android:scaleType="fitCenter"
                android:padding="5dp" />

            <ImageView
                android:id="@+id/heart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/heart"
                android:tint="@color/white"
                android:background="@drawable/circle"
                android:backgroundTint="@color/red"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:layout_toEndOf="@+id/like"
                android:translationX="-10dp" />

            <ImageView
                android:id="@+id/emoji"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/emoji"
                android:tint="@color/white"
                android:background="@drawable/circle"
                android:backgroundTint="@color/orange"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:layout_toEndOf="@+id/heart"
                android:translationX="-20dp" />

        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="1.2K"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_weight="3" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/right"
            android:scaleType="fitCenter"
            android:padding="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/brown"
                    android:gravity="center"
                    android:text="AK"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:id="@+id/aishaComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#E0E0E0"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aisha Khan"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="That sky is unreal. Which part of beach was it?"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2h"
                        android:textSize="14sp"
                        android:textColor="@color/gray"
                        android:layout_marginRight="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Like"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/gray"
                        android:layout_marginRight="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comment"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/gray" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="100dp">

                        <ImageView
                            android:id="@+id/like"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/like"
                            android:tint="@color/white"
                            android:background="@drawable/circle"
                            android:backgroundTint="#0B5F63"
                            android:scaleType="fitCenter"
                            android:padding="5dp" />

                        <ImageView
                            android:id="@+id/heart"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/heart"
                            android:tint="@color/white"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/red"
                            android:scaleType="fitCenter"
                            android:padding="5dp"
                            android:layout_toEndOf="@+id/like"
                            />



                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:gravity="top|center_horizontal"
                        android:layout_marginRight="10dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/brown"
                            android:gravity="center"
                            android:text="HA"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <LinearLayout
                                android:id="@+id/replyComment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="#E0E0E0"
                                android:padding="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hassan Ali"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="It was near the eastern side of the beach."
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />

                            </LinearLayout>


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1h"
                                android:textSize="14sp"
                                android:textColor="@color/gray"
                                android:layout_marginRight="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Like"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/gray"
                                android:layout_marginRight="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Comment"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/gray" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="100dp">


                                <ImageView
                                    android:id="@+id/emoji"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/emoji"
                                    android:tint="@color/white"
                                    android:background="@drawable/circle"
                                    android:backgroundTint="@color/orange"
                                    android:scaleType="fitCenter"
                                    android:padding="5dp"
                                    android:layout_toEndOf="@+id/heart"
                                    />

                            </RelativeLayout>



                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:gravity="top|center_horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/brown"
                            android:gravity="center"
                            android:text="HA"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <LinearLayout
                                android:id="@+id/replyComment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="#E0E0E0"
                                android:padding="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hassan Ali"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="It was near the eastern side of the beach."
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />

                            </LinearLayout>


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:orientation="horizontal"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1h"
                                android:textSize="14sp"
                                android:textColor="@color/gray"
                                android:layout_marginRight="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Like"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/gray"
                                android:layout_marginRight="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Comment"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/gray" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View 6 more replies"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/brown"
                    android:gravity="center"
                    android:text="HA"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:id="@+id/aishaComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#E0E0E0"
                        android:layout_marginBottom="5dp"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hamza Ali"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Same spot one ear ago"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>


                </RelativeLayout>

                <ImageView
                    android:layout_width="120dp"
                    android:scaleType="centerCrop"
                    android:layout_height="95dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/default_gallery"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1h"
                        android:textSize="14sp"
                        android:textColor="@color/gray"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Like"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/gray"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comment"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/gray" />

                </LinearLayout>



            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@android:color/holo_green_dark"
                    android:gravity="center"
                    android:text="MC"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:id="@+id/aishaComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#E0E0E0"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Maya Chen"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Farming this one."
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Replying to Aisha Khan"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Cancel"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/camera"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:padding="7dp"
                android:tint="#0B5F63" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@drawable/oval"
                android:padding="8dp">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:padding="0dp"
                    android:hint="Write a reply"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/emoji"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:padding="1dp"
                    android:tint="#0B5F63" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/send"
                    android:background="@drawable/circle"
                    android:scaleType="fitCenter"
                    android:padding="5dp"
                    android:backgroundTint="#0B5F63"
                    android:tint="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>