<?xml version="1.0" encoding="utf-8" ?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="Notifications"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center_vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/search"
                android:background="@drawable/circle"
                android:backgroundTint="#dad5b8"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:padding="10dp" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/messenger"
                android:background="@drawable/circle"
                android:backgroundTint="#dad5b8"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:padding="10dp" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="3"
                android:textColor="@color/white"
                android:background="@drawable/circle"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:backgroundTint="@color/red"
                android:translationX="-20dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/home"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:padding="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/friends"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/friends"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:padding="8dp" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="2"
                android:textColor="@color/white"
                android:background="@drawable/circle"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:backgroundTint="@color/red"
                android:translationX="-15dp"
                android:translationY="-10dp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/market"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/market"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:padding="8dp" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="1"
                android:textColor="@color/white"
                android:background="@drawable/circle"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:backgroundTint="@color/red"
                android:translationX="-15dp"
                android:translationY="-10dp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/notification"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/notification"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:padding="8dp" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="5"
                android:textColor="@color/white"
                android:background="@drawable/circle"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:backgroundTint="@color/red"
                android:translationX="-15dp"
                android:translationY="-10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/menu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/menu"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:padding="10dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="11">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:layout_weight="5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:text="New"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="#b2e8e4">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/brown"
                        android:gravity="center"
                        android:text="AK"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:layout_margin="10dp" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/white"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:translationX="-5dp"
                        android:translationY="-5dp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/heart"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/brown"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:translationX="-5dp"
                        android:padding="3dp"
                        android:translationY="-5dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:text="Aisha Khan and 32 others reacted to your photo"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="#0B5F63"
                        android:text="5m"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@android:color/transparent"
                    android:src="@drawable/meatballs_menu"
                    android:scaleType="fitCenter"
                    android:padding="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="#b2e8e4">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/blue"
                        android:gravity="center"
                        android:text="SI"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:layout_margin="10dp" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/white"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:translationX="-5dp"
                        android:translationY="-5dp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/outline_person_24"
                        android:tint="@color/white"
                        android:background="@drawable/circle"
                        android:backgroundTint="#0B5F63"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:translationX="-5dp"
                        android:padding="3dp"

                        android:translationY="-5dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:text="Sara Iqbal sent you a friend request."
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="#0B5F63"
                        android:text="20m"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@android:color/transparent"
                    android:src="@drawable/meatballs_menu"
                    android:scaleType="fitCenter"
                    android:padding="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="#b2e8e4"
                android:paddingLeft="100dp"
                android:paddingRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/confirm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:background="#0B5F63"
                    android:text="Confirm"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:layout_marginVertical="5dp" />

                <TextView
                    android:id="@+id/delete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_marginVertical="5dp"
                    android:gravity="center"
                    android:text="Delete"
                    android:textColor="@color/black"
                    android:background="#dad5b8"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:text="Earlier"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="#b2e8e4">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/blue"
                        android:gravity="center"
                        android:text="ZR"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:layout_margin="10dp" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/white"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:translationX="-5dp"
                        android:translationY="-5dp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/comment"
                        android:background="@drawable/circle"
                        android:tint="@color/white"
                        android:backgroundTint="@color/brown"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:padding="5dp"
                        android:translationX="-5dp"
                        android:translationY="-5dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:text="Zain Raza replied to your comment: 'next time invite the rest of us'"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="#0B5F63"
                        android:text="5m"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@android:color/transparent"
                    android:src="@drawable/meatballs_menu"
                    android:scaleType="fitCenter"
                    android:padding="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="#b2e8e4">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@android:color/holo_green_dark"
                        android:gravity="center"
                        android:text="DC"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:layout_margin="10dp" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/white"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:translationX="-5dp"
                        android:translationY="-5dp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/friends"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/purple"
                        android:tint="@color/white"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:padding="5dp"

                        android:translationX="-5dp"
                        android:translationY="-5dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:text="New post in SMD Class of 2026: 'Assignment 1 is out. Start early'"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="#0B5F63"
                        android:text="5m"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@android:color/transparent"
                    android:src="@drawable/meatballs_menu"
                    android:scaleType="fitCenter"
                    android:padding="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="#b2e8e4">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@android:color/holo_green_dark"
                        android:gravity="center"
                        android:text="HA"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:layout_margin="10dp" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/white"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:translationX="-5dp"
                        android:translationY="-5dp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/tag"
                        android:tint="@color/white"
                        android:background="@drawable/circle"
                        android:backgroundTint="@android:color/holo_green_dark"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:translationX="-5dp"
                        android:padding="5dp"

                        android:translationY="-5dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:text="Hamza Ali tagged you in a post"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="#0B5F63"
                        android:text="Yesterday"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@android:color/transparent"
                    android:src="@drawable/meatballs_menu"
                    android:scaleType="fitCenter"
                    android:padding="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="#b2e8e4">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/purple"
                        android:gravity="center"
                        android:text="LM"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:layout_margin="10dp" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/white"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:translationX="-5dp"
                        android:translationY="-5dp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/like"
                        android:background="@drawable/circle"
                        android:backgroundTint="#0B5F63"
                        android:tint="@color/white"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:translationX="-5dp"
                        android:padding="5dp"

                        android:translationY="-5dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:text="Lina Marsh liked your story."
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="#0B5F63"
                        android:text="2d"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@android:color/transparent"
                    android:src="@drawable/meatballs_menu"
                    android:scaleType="fitCenter"
                    android:padding="10dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="See previous notifications"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="#E0E0E0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
